<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Barney/Desktop/LoZ-Clone-V2/Legend of Zelda Clone/Legend of Zelda Clone/Content/Cave tiles.png</SourceFile>
  <SourceTime>2016-02-08T21:01:44+00:00</SourceTime>
  <DestFile>C:/Users/Barney/Desktop/LoZ-Clone-V2/Legend of Zelda Clone/Legend of Zelda Clone/Content/bin/Windows/Cave tiles.xnb</DestFile>
  <DestTime>2016-02-29T23:32:28.2840456+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-02-15T18:25:40+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-02-15T18:25:40+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>